<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="
                https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
                >
    <style>

        body {
            background-color: black;
            color: white;
        }

        .container {
            display: flex;
            background-color: black;
            color: white;
			justify-content:space-between;
        }

        li {
            list-style-type: none;
        }

        .second {
            display: flex;
            justify-content: space-between;
            background-color: rgb(53, 70, 98);
            margin:auto;
        
             }

        
            .fa {
            padding: 10px;
            border-radius: 30px;
            width: 10px;
            margin-left:5px;
            text-align: center;
            text-decoration: none;
        
        }
 
        .fa:hover {
            opacity: 0.7;
        }
 
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
 
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
 
        .fa-instagram {
            background: #eb1e99;
            color: white;
        }
 
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
 
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
            
        .main{
            display:flex;
            justify-content:space-between;
            align-items: center;
             }
		.media-icons{
			display:flex;
		}
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="class">
            <h1>company</h1>
        </div>
        <div class="media-icons">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-youtube"></a>
        </div>
    </div>
    <div class="container">
        <div class="links">
            <ul>
                <h3>Links</h3>
                <li>Home</li>
                <li>Contact</li>
                <li>About Us</li>
                <li>Get Started</li>
            </ul>
        </div>

        <div class="services">
            <ul>
                <h3>Services</h3>
                <li>App Design</li>
                <li>Web Design</li>
                <li>Logo Design</li>
                <li>Banner Design</li>
            </ul>
        </div>
        <div class="other services">
            <h3>Other Services</h3>
            <li>SEO</li>
            <li>Contact Marketing</li>
            <li>Prints</li>
            <li>Social Media</li>
        </div>
        <div class="contact">
            <ul>
                <h3>Contact</h3>
                <li>+91 8879887262</li>
                <li>+91 8879887262</li>
                <li>contact@company.com</li>
            </ul>
        </div>
    </div>
    </div>
    </div>
    <div class="second">
        <div class="copy">
            <p>copyright &#169; 2021 company</p>
        </div>
        <div class="policy">
            <p>Privacy policy</p>
        </div>
    </div>
</body>


</html>